<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        max-width: 1000px;
        background-color: antiquewhite;
        display: grid;
         grid-template-columns: repeat(3, 1fr);
        grid-auto-rows:  minmax(160px, auto); 
        gap: 0px;

        /* align-items: start; */
         justify-items: start;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-5,
    .box-4,
    .box-6 {
        
        padding: 50px 50px;

    }

    .box-1 {
        /* grid-column: span 2; */
        background-color: aqua;

    }

    .box-2 {

        background-color: blueviolet;

    }

    .box-3 {

        background-color: brown;

    }
    .box-4 {

background-color:grey;


}
.box-5 {
background-color: green;
}
.box-6{
    background-color: yellow;
}
</style>

<body>
    <div class="container">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-1</div>
        <div class="box-5">box-2</div>
        <div class="box-6">box-3</div>
    </div>


</body>

</html>